<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilage</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,700;1,400&display=swap');


        @font-face {
            font-family: "toto";
            src: url("/fonts/KaushanScript-Regular.ttf");
        }



        .logo {
            float: right;
            width: 150px;
            margin-left: 10px;
        }

        p {
            text-align: justify;
            font-family: 'Overlock';
            font-style: italic;
            font-weight: 700;
        }

        figure {
            width: 50%;
            position: relative;
            margin: 30px auto;
        }

        figure img {
            width: 100%;
        }

        figcaption {
            font-family: toto;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, .5);
            text-align: center;
            padding: 10px;
        }

        .image-1 figcaption {
            font-family: toto;
        }

        .image-2 figcaption {
            font-family: Overlock;
        }
    </style>
</head>

<body>

    <figure class="image-1">
        <img src="/images/ansel-adams-01.jpg">
        <figcaption>
            Un paysage américain pas Ansel Adams
        </figcaption>
    </figure>

    <figure class="image-2">
        <img src="/images/ansel-adams-01.jpg">
        <figcaption>
            Un paysage américain pas Ansel Adams
        </figcaption>
    </figure>



    <p>
        <img src="/images/HTML_logo.png" class="logo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, saepe aspernatur porro nam ullam vero!
        Repudiandae expedita possimus, dicta cum illum vitae et consectetur quas eligendi aliquam explicabo illo
        dolorem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui quasi, voluptatibus illo quos in suscipit
        sit nemo ipsum. Quasi eum at commodi nulla soluta totam harum accusantium. Minima, provident?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos at illo qui deleniti fuga amet sapiente laboriosam
        earum magni reprehenderit molestiae a recusandae nesciunt, excepturi harum velit cupiditate consequuntur. Neque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus explicabo, voluptates laudantium ratione
        id? Qui, deleniti beatae odio ullam quos, nesciunt esse quas perspiciatis et veritatis commodi dicta labore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptate! Beatae quos hic fuga neque, amet
        quas suscipit quod commodi quia sint labore, nesciunt minus reiciendis pariatur eos possimus assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam libero officiis sint ab modi nihil perferendis
        nostrum iste ea blanditiis voluptates rem voluptatibus commodi dolore, maxime magnam! Consequuntur, sunt porro!
    </p>

</body>

</html>